python module hipart_csext
interface

  subroutine spline_construct(x,y,d,n)
    intent(c) spline_construct
    intent(c)

    integer intent(hide), depend(x) :: n=len(x)
    double precision intent(in) :: x(n)
    double precision intent(in) :: y(n)
    double precision intent(inout) :: d(n)
  end subroutine spline_construct

  subroutine spline_eval(x,y,d,n,x_new,y_new,n_new)
    intent(c) spline_eval
    intent(c)

    integer intent(hide), depend(x) :: n=len(x)
    double precision intent(in) :: x(n)
    double precision intent(in) :: y(n)
    double precision intent(in) :: d(n)

    integer intent(hide), depend(x_new) :: n_new=len(x_new)
    double precision intent(in) :: x_new(n_new)
    double precision intent(inout) :: y_new(n_new)
  end subroutine spline_eval

  double precision function spline_int(x,y,d,n)
    intent(c) spline_int
    intent(c)

    integer intent(hide), depend(x) :: n=len(x)
    double precision intent(in) :: x(n)
    double precision intent(in) :: y(n)
    double precision intent(in) :: d(n)
  end function spline_int

  subroutine spline_cumul_int(x,y,d,yint,n)
    intent(c) spline_cumul_int
    intent(c)

    integer intent(hide), depend(x) :: n=len(x)
    double precision intent(in) :: x(n)
    double precision intent(in) :: y(n)
    double precision intent(in) :: d(n)
    double precision intent(inout) :: yint(n)
  end subroutine spline_cumul_int

end interface
end python module hipart_csext

