formaldehyde                                                            
SP        RB3LYP                                                      6-31G(d)            
Number of atoms                            I                4
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               16
Number of alpha electrons                  I                8
Number of beta electrons                   I                8
Number of basis functions                  I               34
Number of independant functions            I               34
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Info1-9                                    I   N=           9
          13          13           0           0           0         110
           1          18        -502
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           1           0           0           2           0
           0           0           0           0         402      200000
           0           0           0           0           0           0
           0      800000           0           0           0           0
           1           0           0           0     1000000           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1      720000      810000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I               12
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Number of primitive shells                 I               30
Pure/Cartesian d shells                    I                1
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.008942772384234E+00
SCF Energy                                 R     -1.145004720294857E+02
Total Energy                               R     -1.145004720294857E+02
RMS Density                                R      1.883152832370460E-09
Atomic numbers                             I   N=           4
           8           6           1           1
Nuclear charges                            R   N=           4
  8.00000000E+00  6.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=          12
 -6.71127230E-06  1.28019415E+00  1.32368973E-25 -6.71127230E-06 -9.99846266E-01
 -1.03381681E-25  4.69789006E-05 -2.12123712E+00  1.77292712E+00  4.69789006E-05
 -2.12123712E+00 -1.77292712E+00
Int Atom Types                             I   N=           4
           0           0           0           0
Force Field                                I                0
MM charges                                 R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           4
          16          12           1           1
Real atomic weights                        R   N=           4
  1.59949146E+01  1.20000000E+01  1.00782504E+00  1.00782504E+00
Atom residue info                          I   N=           4
           0           0           0           0
Atom fragment info                         I   N=           4
           0           0           0           0
Atom residue num                           I   N=           4
           0           0           0           0
Nuclear spins                              I   N=           4
           0           0           1           1
Nuclear ZEff                               R   N=           4
 -5.60000000E+00 -3.60000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear QMom                               R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           4
  0.00000000E+00  0.00000000E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           4
          -1          -1          -1          -1
Constraint Structure                       R   N=          12
 -6.71127230E-06  1.28019415E+00  1.32368973E-25 -6.71127230E-06 -9.99846266E-01
 -1.03381681E-25  4.69789006E-05 -2.12123712E+00  1.77292712E+00  4.69789006E-05
 -2.12123712E+00 -1.77292712E+00
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           4
           1           1           1           1
Atom Modifiers                             I   N=           4
           0           0           0           0
Int Atom Modified Types                    I   N=           4
           0           0           0           0
Link Atoms                                 I   N=           4
           0           0           0           0
Atom Modified MM Charges                   R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
MxBond                                     I                3
NBond                                      I   N=           4
           1           3           1           1
IBond                                      I   N=          12
           2           0           0           1           3           4
           2           0           0           2           0           0
RBond                                      R   N=          12
  2.00000000E+00  0.00000000E+00  0.00000000E+00  2.00000000E+00  1.00000000E+00
  1.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00
Shell types                                I   N=          12
           0          -1          -1           2           0          -1
          -1           2           0           0           0           0
Number of primitives per shell             I   N=          12
           6           3           1           1           6           3
           1           1           3           1           3           1
Shell to atom map                          I   N=          12
           1           1           1           1           2           2
           2           2           3           3           4           4
Primitive exponents                        R   N=          30
  5.48467166E+03  8.25234946E+02  1.88046958E+02  5.29645000E+01  1.68975704E+01
  5.79963534E+00  1.55396162E+01  3.59993359E+00  1.01376175E+00  2.70005823E-01
  8.00000000E-01  3.04752488E+03  4.57369518E+02  1.03948685E+02  2.92101553E+01
  9.28666296E+00  3.16392696E+00  7.86827235E+00  1.88128854E+00  5.44249258E-01
  1.68714478E-01  8.00000000E-01  1.87311370E+01  2.82539436E+00  6.40121692E-01
  1.61277759E-01  1.87311370E+01  2.82539436E+00  6.40121692E-01  1.61277759E-01
Contraction coefficients                   R   N=          30
  1.83107443E-03  1.39501722E-02  6.84450781E-02  2.32714336E-01  4.70192898E-01
  3.58520853E-01 -1.10777550E-01 -1.48026263E-01  1.13076702E+00  1.00000000E+00
  1.00000000E+00  1.83473713E-03  1.40373228E-02  6.88426223E-02  2.32184443E-01
  4.67941348E-01  3.62311985E-01 -1.19332420E-01 -1.60854152E-01  1.14345644E+00
  1.00000000E+00  1.00000000E+00  3.34946043E-02  2.34726953E-01  8.13757326E-01
  1.00000000E+00  3.34946043E-02  2.34726953E-01  8.13757326E-01  1.00000000E+00
P(S=P) Contraction coefficients            R   N=          30
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.08742682E-02  3.39752839E-01  7.27158577E-01  1.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.89990666E-02  3.16423961E-01  7.44308291E-01
  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Coordinates of each shell                  R   N=          36
 -6.71127230E-06  1.28019415E+00  1.32368973E-25 -6.71127230E-06  1.28019415E+00
  1.32368973E-25 -6.71127230E-06  1.28019415E+00  1.32368973E-25 -6.71127230E-06
  1.28019415E+00  1.32368973E-25 -6.71127230E-06 -9.99846266E-01 -1.03381681E-25
 -6.71127230E-06 -9.99846266E-01 -1.03381681E-25 -6.71127230E-06 -9.99846266E-01
 -1.03381681E-25 -6.71127230E-06 -9.99846266E-01 -1.03381681E-25  4.69789006E-05
 -2.12123712E+00  1.77292712E+00  4.69789006E-05 -2.12123712E+00  1.77292712E+00
  4.69789006E-05 -2.12123712E+00 -1.77292712E+00  4.69789006E-05 -2.12123712E+00
 -1.77292712E+00
Alpha Orbital Energies                     R   N=          34
 -1.91696598E+01 -1.02889819E+01 -1.06077485E+00 -6.37527120E-01 -4.95515154E-01
 -4.49434867E-01 -3.99133420E-01 -2.68449244E-01 -4.20905919E-02  1.01318222E-01
  1.82096120E-01  2.18780970E-01  5.06607975E-01  6.23199109E-01  6.27172548E-01
  6.93744047E-01  8.14301975E-01  8.37315100E-01  8.90624797E-01  9.60144387E-01
  1.05929027E+00  1.37730169E+00  1.50573557E+00  1.51010144E+00  1.68200276E+00
  1.85028708E+00  1.93138069E+00  2.12650603E+00  2.27967528E+00  2.54107006E+00
  2.65629102E+00  2.91077833E+00  3.68316233E+00  4.05557910E+00
Alpha MO coefficients                      R   N=        1156
  9.92820966E-01  2.59537013E-02 -2.28105294E-09 -1.22700334E-03  0.00000000E+00
  1.22079892E-02 -2.81697119E-10 -1.18185029E-03  0.00000000E+00 -7.95677092E-03
 -7.41446227E-03 -7.91565751E-03  6.46078850E-11  0.00000000E+00  0.00000000E+00
  3.11540255E-05  5.59198303E-04 -1.31543787E-09 -7.14502427E-05  0.00000000E+00
 -2.59414722E-03  4.86474366E-09 -1.96617042E-03  0.00000000E+00  3.01223256E-06
 -8.51966442E-04 -2.13707557E-05  7.86811288E-10  0.00000000E+00  0.00000000E+00
  5.99444383E-05 -1.83580096E-04  5.99444383E-05 -1.83580096E-04 -2.19643388E-04
  1.45444303E-04 -8.52382281E-10  4.15276562E-05  0.00000000E+00 -1.40613782E-03
  2.09358481E-08  1.62514523E-03  0.00000000E+00  2.08712633E-04 -4.24426006E-04
  7.97968297E-05 -8.99465206E-09  0.00000000E+00  0.00000000E+00  9.92746676E-01
  4.86665402E-02 -2.60900772E-09  9.63265007E-04  0.00000000E+00 -7.73859299E-03
 -6.25105038E-08  1.72252338E-03  0.00000000E+00 -9.91974069E-03 -8.61297833E-03
 -9.64774955E-03 -1.31954521E-08  0.00000000E+00  0.00000000E+00 -3.87424864E-04
  2.14594218E-03 -3.87424864E-04  2.14594218E-03 -1.96277233E-01  4.35584412E-01
  5.55305648E-08 -1.66030571E-01  0.00000000E+00  3.70159074E-01 -2.71370271E-08
 -4.59829150E-02  0.00000000E+00 -3.12371620E-03  1.15708689E-02 -8.67103906E-03
  3.83712432E-08  0.00000000E+00  0.00000000E+00 -1.16585974E-01  2.26130290E-01
  2.12295779E-07  1.88633193E-01  0.00000000E+00  9.26390501E-02  3.47708523E-07
 -1.43148982E-02  0.00000000E+00 -1.97745741E-02  2.62490762E-02 -1.71452496E-02
 -8.20904557E-08  0.00000000E+00  0.00000000E+00  2.75387750E-02 -8.41897780E-03
  2.75387750E-02 -8.41897780E-03  8.72315318E-02 -1.99077202E-01  2.03862186E-06
 -1.01330094E-01  0.00000000E+00 -2.50866477E-01  7.19425432E-07 -5.52945739E-02
  0.00000000E+00 -1.08089225E-03  1.36138836E-02  1.00564998E-03 -2.85794465E-07
  0.00000000E+00  0.00000000E+00 -1.63889671E-01  3.43049713E-01  6.21332141E-06
 -2.22441625E-01  0.00000000E+00  3.27470910E-01  2.15347007E-06 -8.76923758E-02
  0.00000000E+00 -1.25323797E-02 -1.37717531E-02  1.72711959E-02 -6.59209273E-07
  0.00000000E+00  0.00000000E+00  1.80085220E-01  6.78839203E-02  1.80085220E-01
  6.78839203E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.86270126E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.50506206E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.50042459E-08
 -2.27844390E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.45085215E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.61558055E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.11581157E-06
 -8.28015023E-03  1.94887731E-01  1.35275506E-01 -1.94887731E-01 -1.35275506E-01
 -8.66640412E-02  1.71138558E-01  8.25722392E-06  5.22949292E-01  0.00000000E+00
  4.11434086E-01  4.87227427E-06  2.58839383E-01  0.00000000E+00 -1.47782745E-03
 -3.79997890E-02 -3.68714488E-03 -6.60999485E-07  0.00000000E+00  0.00000000E+00
  2.96287619E-02 -8.69291749E-02  9.60972433E-06 -3.61660640E-01  0.00000000E+00
 -2.56101889E-02  3.89302419E-06 -8.30748859E-02  0.00000000E+00  6.54638376E-03
 -5.64457499E-03  1.91733704E-02  8.32947517E-08  0.00000000E+00  0.00000000E+00
  8.06539375E-02  8.04019257E-02  8.06539375E-02  8.04019257E-02  9.75720967E-07
 -1.22591572E-06  5.09182363E-01 -1.02404195E-05  0.00000000E+00 -7.21143595E-06
  3.13745591E-01 -4.66110886E-06  0.00000000E+00  1.73676332E-07  7.33390360E-07
  2.21660659E-07 -3.33783901E-02  0.00000000E+00  0.00000000E+00  1.70429529E-06
 -3.30267006E-06  3.59904353E-01  1.08161224E-05  0.00000000E+00 -5.40182162E-06
  2.08725102E-01  4.35017288E-06  0.00000000E+00  3.43257333E-08  3.26433684E-07
 -2.96542322E-07  2.77865947E-02  0.00000000E+00  0.00000000E+00 -7.91567650E-07
 -1.72339582E-06 -7.91567650E-07 -1.72339582E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.84890474E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.18259387E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -7.56568374E-08 -1.83856328E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.49677198E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.23645730E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -8.34669515E-07  5.34903955E-02 -1.82930072E-01 -2.84076375E-01
  1.82930072E-01  2.84076375E-01 -3.34676422E-07  2.16779167E-06 -4.41855293E-01
 -4.37222817E-06  0.00000000E+00 -2.88320020E-06 -4.64684800E-01 -2.54217500E-06
  0.00000000E+00  2.35055685E-07  3.37736766E-07  4.90771914E-07  7.47244595E-04
  0.00000000E+00  0.00000000E+00  4.79949409E-06 -7.70537799E-06  4.96642053E-01
  9.99018186E-06  0.00000000E+00 -4.07004932E-05  5.83639705E-01  1.61504436E-05
  0.00000000E+00  3.33771299E-07  6.84703621E-07  5.86686914E-07 -3.19652496E-02
  0.00000000E+00  0.00000000E+00  7.53408216E-06  2.09558204E-05  7.53408216E-06
  2.09558204E-05  5.98383308E-03 -1.92607257E-02 -9.85544574E-06  8.19307664E-02
  0.00000000E+00  3.65841735E-03 -1.69412927E-05  8.53394588E-02  0.00000000E+00
  4.96533869E-03  2.45736145E-03 -7.58843085E-03 -2.35446946E-07  0.00000000E+00
  0.00000000E+00 -1.32072318E-01  2.22459589E-01  1.93951314E-05 -2.48124963E-01
  0.00000000E+00  1.84874958E+00  4.79216118E-05 -6.21169939E-01  0.00000000E+00
  3.85774603E-04 -1.06828124E-02 -1.44681038E-02 -7.53505770E-07  0.00000000E+00
  0.00000000E+00 -9.48220815E-02 -1.35100573E+00 -9.48220815E-02 -1.35100573E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.79197983E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.78822894E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.05378001E-07  1.03067232E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.42083019E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.33884962E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.15566369E-07  4.28272113E-03
  1.84628032E-02  1.56155176E+00 -1.84628032E-02 -1.56155176E+00 -1.12806516E-01
  8.71080701E-02  1.14835912E-07 -1.90524744E-01  0.00000000E+00  2.19996904E+00
 -1.41966215E-06 -8.98513561E-01  0.00000000E+00 -7.59868882E-02 -4.83692689E-03
 -7.84594875E-02 -1.24096969E-08  0.00000000E+00  0.00000000E+00  4.85262082E-02
 -8.07294625E-03  4.35675424E-07 -1.24416871E-01  0.00000000E+00 -1.59660782E+00
  5.53689326E-06 -1.99172629E+00  0.00000000E+00 -1.05242233E-02  1.67832351E-02
 -2.18198983E-02 -2.76123084E-07  0.00000000E+00  0.00000000E+00  1.24791065E-02
 -2.09380424E-01  1.24791065E-02 -2.09380424E-01 -2.08756561E-07  2.59051149E-06
 -3.89310873E-02  7.40874904E-07  0.00000000E+00  8.32460020E-07 -1.22142469E-01
 -2.68706735E-06  0.00000000E+00  7.14956606E-07  8.70822708E-07  4.00610425E-07
  7.31801044E-02  0.00000000E+00  0.00000000E+00 -1.15197955E-06  1.63145316E-05
 -1.02715972E+00 -9.53765541E-06  0.00000000E+00 -8.67292431E-06  1.16769325E+00
  2.46289756E-07  0.00000000E+00  1.46845215E-06  1.37073586E-06  4.36498946E-07
 -1.89642338E-02  0.00000000E+00  0.00000000E+00 -2.34410817E-07 -1.00070632E-05
 -2.34410817E-07 -1.00070632E-05  2.82061831E-02 -2.97511681E-01 -1.05741670E-05
  1.72436521E-01  0.00000000E+00  4.01847082E-01 -3.54007484E-06  2.09896509E-01
  0.00000000E+00 -6.00822681E-02  8.86675015E-03 -9.97687825E-02 -8.75175667E-07
  0.00000000E+00  0.00000000E+00 -7.99943454E-02 -4.37901970E-01 -3.37577956E-06
  6.30072656E-01  0.00000000E+00  1.52009831E+00  3.70804935E-05 -1.07163658E+00
  0.00000000E+00  9.48468974E-02 -1.26514240E-01 -1.60655689E-01  2.45986005E-06
  0.00000000E+00  0.00000000E+00 -5.54373485E-01 -2.52820205E-01 -5.54373485E-01
 -2.52820205E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.70520923E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.05288710E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.82910935E-06
  3.02470594E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.52404105E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.27961099E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.51550819E-06
  5.73992496E-02 -3.13393260E-01 -9.37702496E-01  3.13393260E-01  9.37702496E-01
 -4.15748546E-02  3.77725115E-02 -6.37173255E-06 -4.03624047E-01  0.00000000E+00
 -2.86063566E-02  8.65519089E-07 -1.88920812E-01  0.00000000E+00  4.97958170E-02
 -2.17901595E-01  2.38637368E-02 -9.28417104E-07  0.00000000E+00  0.00000000E+00
  2.77618400E-02 -8.91984602E-01  1.66389004E-06 -7.88044660E-01  0.00000000E+00
  9.63022165E-01  1.00623267E-05  4.00701894E-01  0.00000000E+00 -3.38115108E-02
  1.24378922E-01 -1.92722229E-01  1.58029298E-06  0.00000000E+00  0.00000000E+00
 -3.30190977E-01  6.50035104E-02 -3.30190977E-01  6.50035104E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.91579331E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.66227394E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.06082787E-07 -1.16017855E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.21592258E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.15952089E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -9.46264310E-06  1.90116082E-01 -7.42145945E-01
  1.36958502E+00  7.42145945E-01 -1.36958502E+00  3.14614197E-03 -4.58144803E-01
  1.16117262E-06 -6.50600807E-01  0.00000000E+00  4.18981962E-01 -1.38287531E-06
  1.17337911E+00  0.00000000E+00 -1.53693937E-01 -2.54953303E-01 -1.60673253E-01
  1.62324123E-06  0.00000000E+00  0.00000000E+00  6.25553068E-02 -3.21537199E-01
 -9.78091445E-06  4.23392626E-01  0.00000000E+00  1.51575811E+00  1.84503844E-05
 -3.24722141E-01  0.00000000E+00 -1.24773664E-01  2.11626762E-01 -2.24362921E-02
 -2.66720475E-06  0.00000000E+00  0.00000000E+00  3.16396293E-01 -6.97211496E-01
  3.16396293E-01 -6.97211496E-01  4.32047557E-03  3.36226640E-01 -5.82015058E-06
  2.49315079E-01  0.00000000E+00 -8.09756600E-01  5.16580180E-06 -3.65305399E-01
  0.00000000E+00  1.56435716E-01  1.09049779E-01  1.20277112E-01  2.60686115E-06
  0.00000000E+00  0.00000000E+00  3.80361910E-03 -1.46829898E+00 -1.54822530E-05
  3.32486398E-01  0.00000000E+00  2.90455517E+00  3.35136945E-05 -5.68819163E-01
  0.00000000E+00 -8.63719788E-02 -1.79834774E-01  3.22070616E-02 -3.76179605E-06
  0.00000000E+00  0.00000000E+00  4.55529246E-01 -1.26195885E+00  4.55529246E-01
 -1.26195885E+00  5.06711381E-08  1.42283887E-06 -9.48699163E-01 -1.86941816E-06
  0.00000000E+00 -1.97083230E-06  1.25496682E+00  3.38666249E-06  0.00000000E+00
 -1.44866813E-06  7.92951800E-07  1.00079560E-06  3.16190242E-02  0.00000000E+00
  0.00000000E+00  9.20960737E-07  2.17114615E-05  6.44072190E-02 -3.83231986E-06
  0.00000000E+00 -5.16094447E-05 -4.82608697E-01  1.78167248E-05  0.00000000E+00
 -2.99227032E-06  1.69657714E-06  5.09536467E-06 -2.89606297E-02  0.00000000E+00
  0.00000000E+00  2.50373905E-06  2.11151694E-05  2.50373905E-06  2.11151694E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.37497280E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.51631958E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.67338532E-06 -1.12562448E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.70193620E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.64319481E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.52708337E-05  1.74446368E-01
 -1.66302376E-01 -6.67260610E-01  1.66302376E-01  6.67260610E-01 -9.62570198E-02
 -1.71681052E+00  6.03300030E-07  3.06115261E-01  0.00000000E+00  5.19610548E+00
  2.08191931E-06 -1.81332487E+00  0.00000000E+00 -4.02300378E-01 -5.90114079E-01
 -3.15426247E-01  3.36098288E-06  0.00000000E+00  0.00000000E+00 -2.89160991E-02
 -3.85432261E-02  1.45281209E-07 -1.67528026E-01  0.00000000E+00 -2.72697433E+00
 -1.49066195E-06 -1.73631422E+00  0.00000000E+00 -3.73277538E-02 -1.91264216E-01
  2.31852036E-01 -4.82353057E-06  0.00000000E+00  0.00000000E+00  8.86046116E-02
 -4.77568787E-02  8.86046116E-02 -4.77568787E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -3.06929488E-06  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.93376101E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.97735749E-01 -3.02651727E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.97016087E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.16207897E-05  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  8.07339979E-01  3.77573000E-05  3.96511114E-06 -2.65960157E-05
 -3.96511114E-06  2.65960157E-05 -2.15447382E-07 -1.84338492E-06 -1.33784044E-01
 -6.02956487E-07  0.00000000E+00  7.23777049E-06 -1.22895438E-01 -1.39090324E-06
  0.00000000E+00 -1.38929149E-05 -1.05466481E-06  1.32014435E-05 -5.42389943E-01
  0.00000000E+00  0.00000000E+00 -3.86011081E-08 -7.86251580E-06 -2.13493359E-01
  1.67169336E-06  0.00000000E+00  1.58998080E-05  1.38503712E-01 -9.78069835E-06
  0.00000000E+00 -2.24519763E-05 -1.06749088E-06  2.42580957E-05  6.70880654E-01
  0.00000000E+00  0.00000000E+00  1.93262603E-06 -1.05536452E-05  1.93262603E-06
 -1.05536452E-05  8.27981204E-03  2.12113680E-01  6.99064649E-06 -1.86303955E-02
  0.00000000E+00 -6.42237327E-01 -7.57416322E-06  2.39910391E-01  0.00000000E+00
 -6.87395085E-01  8.09859684E-02  7.16903397E-01  1.78568473E-05  0.00000000E+00
  0.00000000E+00 -2.51304323E-02 -2.02999953E-01  6.30154790E-06  2.28988404E-02
  0.00000000E+00  1.02582330E+00  1.53297599E-05 -2.86939853E-02  0.00000000E+00
 -4.76642542E-01  4.68207688E-02  3.94595463E-01 -1.81202670E-05  0.00000000E+00
  0.00000000E+00 -2.85113049E-01 -1.67573368E-01 -2.85113049E-01 -1.67573368E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.77194586E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.81342237E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.65789994E-04  6.93335745E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.81117167E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.34285610E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.85177163E-05 -5.39054144E-01
 -5.80876657E-01 -1.31863411E-01  5.80876657E-01  1.31863411E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.67187148E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00  9.51146880E-05  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.76431608E-01 -1.20653321E-04  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.74542577E-05  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.64006047E-04  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -6.03386629E-01  7.53665065E-05  1.07784930E-04
  2.84098934E-05 -1.07784930E-04 -2.84098934E-05 -1.06959144E-03 -1.00847044E-02
 -4.23876424E-06 -1.51277968E-01  0.00000000E+00  3.38064561E-01  1.21499590E-05
 -6.59670137E-02  0.00000000E+00 -4.18623975E-01 -8.48825018E-02  5.84544703E-01
 -1.57255418E-05  0.00000000E+00  0.00000000E+00  5.97014122E-02  1.04030703E-01
 -6.13200521E-06  1.00713809E-02  0.00000000E+00 -8.57505399E-01 -1.78836053E-05
 -9.95177060E-03  0.00000000E+00  9.89376978E-01 -2.53160228E-01 -5.43360228E-01
  1.62035615E-06  0.00000000E+00  0.00000000E+00  4.01276630E-01  5.15600633E-02
  4.01276630E-01  5.15600633E-02 -5.07139643E-04 -5.60576347E-01 -2.07282916E-06
  6.52676136E-01  0.00000000E+00  2.15913624E-01  8.84843378E-06 -3.26065252E-01
  0.00000000E+00 -3.18105040E-01 -1.78888977E-02 -6.16677133E-02 -1.38739276E-05
  0.00000000E+00  0.00000000E+00 -5.97046816E-02  3.02508544E-02 -5.08278203E-06
  1.57355113E-01  0.00000000E+00  8.89697685E-02 -9.91104893E-06  4.13071033E-01
  0.00000000E+00 -3.40696250E-01  9.96048010E-01 -8.84935165E-01 -4.62251745E-06
  0.00000000E+00  0.00000000E+00  2.47261989E-01 -2.25729549E-02  2.47261989E-01
 -2.25729549E-02  4.02347460E-07 -6.58332450E-06 -2.17982923E-03  6.07545058E-06
  0.00000000E+00  7.04214599E-07 -4.86369181E-01 -1.39519740E-06  0.00000000E+00
 -3.03488428E-06 -2.81347665E-06  5.45568489E-06  1.04201606E+00  0.00000000E+00
  0.00000000E+00  7.82843826E-07 -3.71804660E-06  2.71307919E-01  5.55538036E-06
  0.00000000E+00  1.28837441E-06  2.85617087E-01  2.89599781E-06  0.00000000E+00
  8.22327025E-06  1.16726690E-05 -1.34377581E-05  9.76840145E-01  0.00000000E+00
  0.00000000E+00  1.31948607E-05 -7.16449019E-06  1.31948607E-05 -7.16449019E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.67405698E-02
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.16279890E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.13662082E-06  9.57828867E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.28326994E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.03194397E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.60713520E-05  1.12568547E+00
  3.61691083E-01 -3.02990549E-01 -3.61691083E-01  3.02990549E-01 -4.67728966E-02
 -6.82836147E-01 -3.32086733E-07 -3.01864267E-01  0.00000000E+00  2.88297911E+00
 -4.52500718E-08 -1.78208048E+00  0.00000000E+00 -7.00103002E-01  1.52092669E+00
 -6.80654486E-01  1.15978424E-06  0.00000000E+00  0.00000000E+00 -5.57024366E-02
 -1.31804067E+00 -2.36658487E-07 -1.35760446E+00  0.00000000E+00 -1.38604435E+00
 -5.94431175E-07 -7.81516031E-01  0.00000000E+00  3.53387116E-01 -7.52877237E-01
  2.65162457E-01  2.47380570E-06  0.00000000E+00  0.00000000E+00  6.29297320E-02
 -2.34265305E-02  6.29297320E-02 -2.34265305E-02 -5.13856772E-01 -9.14418355E-02
 -4.08286486E-07  2.56528335E-01  0.00000000E+00  5.25009248E+00  6.46438311E-07
 -1.06233038E+00  0.00000000E+00 -1.77164420E+00 -1.53387766E+00 -1.75999819E+00
  5.75331600E-07  0.00000000E+00  0.00000000E+00  7.93603139E-03 -2.19579492E-01
 -3.28640573E-07  6.03942500E-02  0.00000000E+00 -1.86193547E+00 -2.04238483E-06
 -1.03004723E+00  0.00000000E+00  1.66087046E-01  1.89273468E-01  7.40771210E-02
  2.11766131E-06  0.00000000E+00  0.00000000E+00  7.98078614E-02 -1.15044039E-03
  7.98078614E-02 -1.15044039E-03 -3.55099061E-02  4.87505027E-02  3.73794280E-07
 -2.58668980E-01  0.00000000E+00  6.50418265E-01 -4.04665246E-06 -4.61141921E-01
  0.00000000E+00 -1.88047870E-01  2.49331583E-01 -1.45209815E-01  2.33872284E-06
  0.00000000E+00  0.00000000E+00 -4.74891342E-01  2.91949478E+00 -3.00271892E-06
 -2.95022291E-01  0.00000000E+00  1.11377479E+00  1.32016337E-05 -4.39220702E-01
  0.00000000E+00 -1.72046872E+00 -2.15225144E+00 -1.78176454E+00  3.69466946E-06
  0.00000000E+00  0.00000000E+00  1.86156705E-01 -4.58332954E-01  1.86156705E-01
 -4.58332954E-01
Total SCF Density                          R   N=         595
  2.07867654E+00 -1.83850649E-01  5.18655068E-01 -1.08232509E-07  8.14401023E-07
  5.18533357E-01 -4.55805221E-02  7.46342623E-02 -2.22384469E-06  6.22622815E-01
 -4.71291553E-27  7.71700185E-27 -1.30801976E-30  1.52068648E-25  8.48094904E-01
 -2.36146300E-01  5.63812386E-01 -1.53105203E-06  3.58213455E-01  3.70384031E-26
  7.38761498E-01 -9.66482753E-08  5.88324808E-07  3.19507442E-01 -1.46665347E-06
 -8.57639613E-31 -8.96988282E-07  1.96872591E-01 -3.88076416E-02  7.04908195E-02
 -7.02673099E-07  2.97197928E-01  9.02289286E-26  2.06658387E-01 -4.79528021E-07
  1.44347565E-01 -4.01261609E-27  7.28857991E-27 -7.78645894E-31  9.02289286E-26
  5.75442724E-01  2.13679764E-26 -5.16633964E-31  5.57864700E-26  3.95186066E-01
 -1.45055877E-02 -3.20970327E-03  1.47742305E-07 -2.69795744E-04 -2.78962261E-29
 -3.18114101E-03  9.32071213E-08 -3.38743987E-04 -3.50253073E-29  1.52927339E-04
 -1.03029266E-02 -8.73169450E-03  1.76140085E-07 -4.63269937E-02 -1.09780423E-26
 -2.97130644E-02  1.08851951E-07 -2.22252102E-02 -6.28069147E-27  1.28408948E-04
  3.63672237E-03 -1.14993069E-02 -9.62722619E-03  1.68013476E-07 -1.16143799E-03
 -6.30803329E-27 -1.01514224E-02  1.05085940E-07 -1.20356168E-03 -4.10710396E-27
  1.88895116E-04  2.24253097E-04  3.04914578E-04 -1.53573582E-08  2.81208262E-09
 -3.39913751E-02  3.74556629E-08  5.02734974E-32  1.09323109E-07 -2.09446454E-02
 -2.97724365E-09  2.79918856E-32 -9.26706479E-09 -5.60998801E-09 -1.11656640E-08
  2.22823385E-03  2.20998958E-32  1.19838973E-32 -3.51462581E-27 -2.49411869E-33
 -7.41859898E-08  2.34483514E-32 -2.16562558E-27 -4.66858903E-33 -5.57617766E-08
 -1.26955747E-33 -6.07128541E-34 -1.31014310E-33  2.30393980E-28  1.26983387E-14
 -2.60303924E-27 -2.19193098E-27  9.51609319E-32 -9.24240840E-27 -3.45521715E-02
 -4.75955013E-27  5.96080954E-32 -5.09662593E-27 -2.22383260E-02  3.78839594E-29
  7.67992455E-28  3.70197136E-28 -4.94319038E-33  1.64258223E-09  1.71432431E-03
  1.16639142E-02 -2.58810283E-02  1.54203800E-06  1.02998639E-01  1.06498097E-26
  1.75075851E-02  1.17023194E-06  4.74111672E-02  4.90219979E-27  1.40898652E-03
 -1.02552822E-02  1.63166356E-03 -8.60708521E-08 -1.16692399E-32 -1.02960175E-27
  2.05375188E+00 -1.27626950E-02  3.07002207E-02 -3.37518396E-06 -2.35528032E-01
 -2.43530278E-26 -7.63654497E-02 -2.43612010E-06 -1.03578365E-01 -1.07097519E-26
 -1.88598479E-03  2.11305032E-02 -2.59163833E-03  1.55790877E-07  2.01870575E-32
  2.21341510E-27 -7.36959300E-02  3.57486880E-01  3.47439452E-08  1.17779047E-07
  3.66513898E-01  1.34996891E-06 -2.12448478E-31 -2.43604570E-07  2.25836808E-01
  9.12988252E-07 -9.06700943E-32  8.18723859E-08 -2.83247430E-08  9.75239929E-08
 -2.40260558E-02 -2.48423595E-27  3.88730938E-32 -2.95065019E-07  3.10692369E-07
  2.59062288E-01 -5.03130019E-02  1.29105880E-01  4.15613148E-06 -3.95817788E-01
 -3.26817118E-26 -4.63486137E-02  2.93254389E-06 -1.79968913E-01 -1.77017194E-26
  3.72880901E-04  2.57950090E-02 -1.05041316E-03 -1.02330496E-07 -5.32036527E-33
  1.42630590E-27  9.40923828E-03 -4.33431399E-03 -1.84949446E-06  4.31724219E-01
 -5.20224247E-27  1.33492352E-26  7.77019314E-32 -3.26817118E-26  7.97396669E-02
 -4.79233434E-27  1.18147065E-31 -1.77017194E-26  8.76838759E-03  3.85549814E-29
  2.05132185E-29 -2.75523838E-27  2.46736432E-32  4.49062472E-08 -1.47782139E-02
  9.72892436E-28 -4.48157563E-28 -7.43491503E-31  9.02384198E-26  4.41008225E-01
  2.00570223E-02 -5.85824209E-02 -4.57847038E-06 -1.23907082E-01 -1.28116920E-26
 -1.16835962E-01 -3.17332382E-06 -5.80112278E-02 -5.99822037E-27 -1.17293108E-03
  1.30515312E-02 -7.19220730E-04  2.14534342E-07  2.39058886E-32  1.47239447E-27
 -1.45821710E-01  2.70271017E-01 -2.71746949E-07 -9.22268663E-02 -9.53603447E-27
  2.33083376E-01 -1.85619488E-08  2.66467882E-07  2.12558282E-01 -7.55056993E-07
 -3.48584272E-31 -6.29727116E-07  1.30973161E-01 -2.00787285E-07 -1.83800887E-31
  5.40636519E-08  7.69474452E-08  6.20382937E-08 -1.39338158E-02 -1.44072279E-27
  3.43322216E-32  3.10966260E-08 -4.26864516E-07  1.50242146E-01  8.72300100E-07
 -1.34132981E-31 -9.78631080E-07  8.71323369E-02  8.14640261E-04 -6.09177740E-03
  2.69899975E-06 -6.43577628E-02  6.82425944E-27 -3.50119539E-02  1.79484177E-06
 -3.19815518E-02  4.52085232E-27  5.56551832E-04  3.62241108E-03  7.15894659E-04
 -1.31584432E-07 -1.44355619E-32 -3.66302628E-28  3.05787061E-02 -5.20310307E-02
  4.38835177E-07  9.37057716E-02  2.35572247E-26 -5.58469731E-02  7.81280358E-07
  2.96062774E-02  8.42318288E-29 -6.29875021E-28  8.55682454E-33  6.82425944E-27
  1.30357950E-01 -3.62015118E-27  2.25423209E-32  4.52085232E-27  7.57045525E-02
  5.75461107E-29 -1.15704683E-27 -1.45757359E-27  4.46177152E-33  3.18207218E-09
 -8.55210561E-03  3.16176411E-27 -5.37988248E-27 -1.78952203E-31  2.35572247E-26
  1.34125726E-01 -5.77444168E-27 -3.07855326E-32  8.67538947E-27  5.42969412E-02
  4.45182667E-03 -9.99922208E-03  8.97891730E-08  1.59522043E-02  1.64941926E-27
 -2.93678672E-03  6.79563121E-08  6.56120503E-03  6.78412699E-28  1.27095082E-04
 -1.28799341E-03  2.67820087E-04 -5.12151886E-09 -8.89280121E-34 -1.21801795E-28
 -1.05889254E-02 -1.96453779E-02 -1.35539220E-08 -6.63908607E-03 -6.86465412E-28
 -1.20535693E-02 -1.18783490E-09  1.64226435E-03  1.69806154E-28  1.37870145E-03
 -1.34164076E-02  2.63719233E-02  1.85994538E-07 -1.18275898E-02  9.13405978E-27
  2.17010892E-02  1.28230121E-07 -3.83906915E-03  7.17018556E-27 -1.07571822E-04
  6.81405361E-04 -4.29174752E-04 -4.28850701E-09 -1.47817948E-33 -2.54565243E-28
 -1.90419999E-02  2.56470649E-03 -3.34601471E-08  2.00960861E-02 -2.10983058E-27
 -3.72947587E-03  5.23293273E-08  2.57537274E-03  4.07219859E-28 -5.95974141E-04
  1.97089130E-03  6.38214997E-03 -1.52543195E-02  8.31806348E-08  2.22457395E-02
  1.26571595E-26 -5.55470098E-03  2.61354090E-08  9.56110957E-03  8.55573156E-27
  9.42018795E-06 -1.37517642E-03  1.89480432E-04 -1.65652053E-08 -3.41765997E-33
 -4.26243954E-28 -1.96827274E-02 -1.76882593E-04  3.62441516E-07 -2.80390826E-02
 -7.08689038E-27  7.30235280E-03  8.91620086E-08 -5.75704343E-03 -4.54331781E-28
  6.87620347E-04 -1.42602614E-03  2.10590291E-03 -4.14279657E-08  1.51371273E-07
  2.82968879E-02 -3.21123412E-07 -1.36046705E-31 -6.21916150E-08  1.74358432E-02
 -1.35506602E-07 -9.85629286E-32  1.13254511E-08  1.45774964E-08  1.17873395E-08
 -1.85494360E-03 -1.91796673E-28  3.78112400E-33  3.08665905E-07 -6.88714252E-07
  2.00010328E-02  8.03113211E-07  2.14244177E-31 -7.51215984E-07  1.15995197E-02
  3.45830512E-07  5.76791583E-32  2.30294744E-08  3.12739350E-08 -3.29868834E-08
  1.54418970E-03 -1.41522001E-32  3.86548261E-32  2.92582964E-27 -1.02897959E-31
 -3.37533461E-07  1.30441784E-33  1.80282393E-27 -6.61622892E-32 -3.62343590E-07
  1.04667269E-33  3.23700769E-34 -2.80722524E-33 -1.91796673E-28  1.82096965E-13
 -2.01544268E-08  5.94896980E-32 -5.31553250E-32  2.06805832E-27  2.43164294E-31
  1.24312445E-06 -7.33460380E-32  1.19936222E-27  7.11984948E-32  3.06509247E-07
  4.98983215E-34 -1.42253472E-32 -2.52562114E-32  1.59665473E-28  3.88341731E-12
 -8.39842796E-28  1.32736671E-27 -3.58054857E-32  7.22347562E-27  5.78313263E-02
  1.92776956E-27 -2.86562250E-32  5.05206094E-27  4.22532921E-02 -1.17186413E-29
 -3.67511444E-28 -3.13297752E-28 -6.52229328E-34 -8.50790614E-09 -1.58959239E-03
 -4.62347056E-27  2.85090026E-28  4.19463126E-32 -3.36611971E-27 -2.33833299E-02
  4.26577345E-28  7.12191667E-33 -2.98502514E-28  7.86937696E-04  1.09419374E-29
  1.11444215E-27  1.13056163E-27 -1.71883892E-32 -1.07771780E-07  5.85956660E-03
  6.74735609E-03 -2.01018053E-02  1.26316088E-06  3.87149983E-02 -1.02407043E-01
 -3.59712316E-03  5.46839366E-07  1.93033327E-02 -9.43608144E-02 -8.00852926E-04
 -5.89611699E-04 -7.11150525E-04 -1.54596262E-07  3.74258630E-08 -2.15424495E-03
 -6.14393577E-02  1.21951066E-01  3.22989622E-06 -1.28066908E-01  2.28244216E-01
  1.18922234E-01  1.09235160E-06 -4.57748348E-02  5.11304579E-02 -4.53925788E-03
 -4.41838632E-03  8.37654451E-03 -2.72492556E-07  7.40288278E-07 -2.27974032E-02
  2.22277841E-01  8.46765406E-04 -6.85179865E-03 -1.51410656E-07  7.31311363E-02
 -2.54856459E-01  2.58573464E-02 -1.99713483E-07  3.48968120E-02 -1.96915615E-01
 -3.27976578E-04 -4.45611390E-03 -3.07120807E-04 -3.07293256E-08  4.97495642E-08
  4.28149479E-03 -1.12627158E-02  2.89976667E-02  1.14474926E-06 -9.15288798E-02
  2.05457767E-01  3.87496885E-02  1.92828554E-07 -2.50154177E-02  2.53216740E-02
 -3.58422500E-04 -3.25606445E-03  5.67531656E-03 -1.70554592E-07  7.76103729E-07
 -3.26309183E-02  1.93613160E-01  2.20294127E-01  6.74735609E-03 -2.01018053E-02
  1.26316088E-06  3.87149983E-02  1.02407043E-01 -3.59712316E-03  5.46839366E-07
  1.93033327E-02  9.43608144E-02 -8.00852926E-04 -5.89611699E-04 -7.11150525E-04
 -1.54596262E-07 -3.74258630E-08  2.15424495E-03 -6.14393577E-02  1.21951066E-01
  3.22989622E-06 -1.28066908E-01 -2.28244216E-01  1.18922234E-01  1.09235160E-06
 -4.57748348E-02 -5.11304579E-02 -4.53925788E-03 -4.41838632E-03  8.37654451E-03
 -2.72492556E-07 -7.40288278E-07  2.27974032E-02 -6.35007142E-02 -1.19705433E-01
  2.22277841E-01  8.46765406E-04 -6.85179865E-03 -1.51410656E-07  7.31311363E-02
  2.54856459E-01  2.58573464E-02 -1.99713483E-07  3.48968120E-02  1.96915615E-01
 -3.27976578E-04 -4.45611390E-03 -3.07120807E-04 -3.07293256E-08 -4.97495642E-08
 -4.28149479E-03 -1.12627158E-02  2.89976667E-02  1.14474926E-06 -9.15288798E-02
 -2.05457767E-01  3.87496885E-02  1.92828554E-07 -2.50154177E-02 -2.53216740E-02
 -3.58422500E-04 -3.25606445E-03  5.67531656E-03 -1.70554592E-07 -7.76103729E-07
  3.26309183E-02 -1.19705433E-01 -1.75701270E-01  1.93613160E-01  2.20294127E-01
Cartesian Gradient                         R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Dipole Moment                              R   N=           3
  7.00351009E-06 -8.60454902E-01  5.55111512E-17
QEq coupling tensors                       R   N=          24
 -1.63487704E+00 -2.51246110E-05 -4.40076485E-01  0.00000000E+00  0.00000000E+00
  2.07495352E+00 -5.08464030E-01 -8.85108301E-06  2.14980538E-01  0.00000000E+00
  0.00000000E+00  2.93483492E-01  1.26138989E-01  4.56667692E-06  1.67137572E-02
 -6.72820729E-06  1.71946648E-01 -1.42852746E-01  1.26138989E-01  4.56667692E-06
  1.67137572E-02  6.72820729E-06 -1.71946648E-01 -1.42852746E-01
Mulliken Charges                           R   N=           4
 -3.22984679E-01  8.03713463E-02  1.21306666E-01  1.21306666E-01
